add_ace group.admin command allow # allow all commands

# Resources
add_ace resource.qbx-core command allow # Allow qbx-core to execute commands

# Ace Groups
add_ace group.admin admin allow
add_ace group.mod mod allow
add_ace group.support support allow

# Inheritance
add_principal group.admin group.mod
add_principal group.mod group.support
